BLOKARIA_WEBSITE=https://testnet.blokaria.com/
CARDANO_NET_MAGIC=testnet-magic 1
RECEIVER_ADDR=addr_test1qqy6mh2en4evwtftsqga7206x7gds9nczeazmth372e8malmv5q2kh07p6qgt6nc9fkawqp09ynvdf3el9hdrt2gg0pspfhm8g